.section-assignment{
    margin-bottom: 100px;
    .module-assignment{
        .module-header{
            color: #555;
            p{
                font-size: 15px;
            }
        }
        .module-content{
            color: #555;
            .status{
                font-size: 25px;
                font-weight: bold;
            }
            .general-table {
                border-top: 1px solid #80808040;
                border-bottom: 1px solid #80808040;
                margin-top: 30px;
                width: 100%;
                tr{
                    border-bottom: 1px solid #80808040;
                    th, td{
                        padding: 7px 10px;
                        text-align: left;
                        font-size: 16px;
                        label{
                            border: 1px solid #80808040;
                            width: 150px;
                            display: block;
                            padding-left: 5px;
                            margin-bottom: 10px;
                        }
                        .file{
                            display: none;
                        }
                    }
                    th{
                        width: 200px;
                        min-width: 150px;
                    }
                    &:nth-child(even){
                        background-color: #efefef;
                    }
                }
            }
            .submit, .edit{
                margin-top: 50px;
                text-align: center;
                button{
                    margin: 0 10px;
                    background-color: #004683;
                    color: white;
                    &:hover{
                        background-color: #77ae29;
                    }
                }
            }
            .rate-table {
                padding: 10px;
                background: #e6ebf7;
                border-top: 3px solid #004683;
                min-width: 657px;
                margin-bottom: 60px;
                table {
                  width: 100%;
                }
                thead {
                  td {
                    text-align: center;
                    padding: 5px 0 15px;
                    text-transform: uppercase;
                  }
                }
                tbody {
                  td {
                      padding: 3px 0;
                    .tb-cell {
                      border-radius: 3px;
                      background: #fff;
                      padding: 3px 15px;
                      min-height: 46px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                    }
                  }
                }
              }
        }
    }
}