.section-bio{
    margin-bottom: 100px;
    .module-bio{
        .module-content{
            .bio-component{
                border-top: 3px solid #004683;
                padding: 0 10px;
                .header{
                    margin-top: 30px;
                    display: flex;
                    color: #555;
                    .avatar{
                        margin-right: 20px;
                    }
                }
                .content{
                    border-top: 1px solid  #80808040;
                    margin-top: 30px;
                    padding-top: 30px;
                    .user-info{
                        border: 1px solid  #80808040;
                        padding: 10px 15px;
                        color: #555;
                        h3{
                            margin: 0 0 10px 0;
                        }
                        a{
                            color: #004683;
                        }
                        .list-info{
                            margin-top: 20px;
                            .list-item{
                            margin-bottom: 15px;
                                h5{
                                    margin: 10px 0 5px 0;
                                }
                                p{
                                    margin: 0;
                                    margin-left: 15px;
                                    font-size: 15px;
                                }
                            }
                        }
                        .title{
                            margin: 0;
                            font-weight: bold;
                            font-size: 15px;
                        }
                        .course-list{
                            margin-left: 15px;
                            padding-top: 10px;
                            .list-item{
                                margin-bottom: 5px;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
          
        }
    }
  
    
}