.section-list{
    margin-bottom: 100px;
    .module-list{
        .module-header{
            color: #555;
        }
        .module-content{
            color: #555;
            .rate-table-wrap {
                padding-top: 27px;
                overflow: auto;
           
               
              }
        }
    }
}
.rate-table {
  padding: 10px;
  background: #e6ebf7;
  border-top: 3px solid #004683;
  min-width: 657px;
  margin-bottom: 60px;
  margin-top: 30px;
  table {
    width: 100%;
  }
  thead {
    td {
      text-align: center;
      padding: 5px 0 15px;
      text-transform: uppercase;
    }
  }
  tbody {
    td {
        padding: 3px 0;
      .tb-cell {
        border-radius: 3px;
        background: #fff;
        padding: 3px 15px;
        min-height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}