#main {
    position: relative;
    .section-login {
        background-image: url(/images/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left center;
        overflow: hidden;
        position: relative;
        .desc-layer {
            position: absolute;
            // left: 130px;
            
            top: -133px;
            z-index: -1;
        }
        .module-login {
            padding-left: 92px;
            .module-header { 
                top: 25px;
                position: absolute;
            }
            .module-content {
                min-height: 100vh ;
                display: flex;
                align-items: center;
                padding-top: 133px;
                max-width: 445px;
                .login-component {   
                    width: 100%;
                    padding-bottom: 50px;
                    .icon {
                        text-align: center;
                        p {
                            font-size: 24px;
                            margin-top: 7px;
                         
                        }
                    }
                    .input-area {
                        margin-top: 21px;
                        font-size: 15px;
                        p {
                            margin-bottom: 2px;
                            color: #3b405b;
                        }
                        input {
                            border-radius: 0px;
                            max-width: 455px;
                            height: 40px;
                            margin-bottom: 17px;
                            background-color: #dbe4fa;
                            border-color:#dbe4fa ;
                            &:focus {
                                box-shadow: 5px 5px 8px -3px rgba(45, 50, 70, 0.25);
                                background-color: white;
                                border-color: white;
                            } 
                        }
                        button {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 10px;
                            padding: 8.4px 65px 5px;
                            color: white;
                            background-color: #00a0ff;
                            &:hover {
                                background-color: #00a0ff;
                                box-shadow: 5px 5px 8px -3px rgba(45, 50, 70, 0.25);
                            }
                        }
                      
                        a {
                            text-decoration: underline;
                            color: #141ddd;
                            display: block;
                            margin-top: 18px;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .back-top{
        position: absolute;
        right: 70px;
        bottom: 70px;
        width: 70px;
        height: 70px;
        img{
            width: 100%;
        }
    }
}
@media only screen and (min-width: 1500px)  {
    #main {
        .section-login {
                .desc-layer {
                    right: 0;
                }
            
        }
    }
}
@media only screen and (max-width: 1199px)  {
    #main {
        .section-login {
            .desc-layer {
                left: -100px;
            }
            .module-login {
                .module-header {
                    padding-left: 30px;
                }
            }
        }
    }
}
@media only screen and (max-width: 991px)  {
    #main {
        .section-login {
            .desc-layer {
                left: -220px;
            }
            .module-login {
                padding-left: 0px;
                .module-content {
                    padding-left: 30px;
                }
            }
        }
    }
}
@media only screen and (max-width: 767px)  {
    #main {
        .section-login {
            
            .module-login {
                .desc-layer {
                   display: none;
                }
                .module-header {
                    img {
                        width: unset;
                    }           
                }
                .module-content {
                    padding-left: unset;
                    margin-left: auto;
                    margin-right: auto;
                }
        
            }
        }
    }
}
@media only screen and (max-width: 479px)  {
    #main {
        .section-login {
            
            .module-login {
                .module-header {
                    padding-left: unset !important;
                    text-align: center;
                 
                    img {
                        width: 88%;
                    }
                    
                }
                .module-content {
                    padding-top: 140px !important;
                    .login-component {
                      
                    }
                }
            }
        }
    }
}
