.section-result{
    margin-bottom: 100px;
    .module-result{
        .module-content{
            .search-result_component{
                border-top: 3px solid #004683;
                padding: 0 10px;
                .header{
                    padding: 15px 0;
                    color: #555;
                    font-weight: 700;
                    font-size: 22px;
                }
                .result-content{
                    padding-top: 30px;
                    .result-list{
                        .result-item{
                            color: #555;
                            padding-bottom: 50px;
                            border-bottom: 1px solid  #80808040;
                            button{
                                margin: 0px 10px 0px 0px;
                                background-color: #004683;
                                color: white;
                                &:hover{
                                    background-color: #77ae29;
                                }
                            }
                        }
                    }
                }
            }
          
        }
    }
  
    
}