#footer {
    background-color: white;
    padding-top: 35px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: #4d5771;
    p{
        margin: 0;
    }
}

