
body{
  font-family: 'nunito';
}
.bold{
  font-family: 'nunito-bold';
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'Montserrat-bold';
  src: url('../../fonts/Montserrat-Bold.ttf');
}

@font-face {
font-family: 'cabin';
src: url('../../fonts/Cabin-Regular.ttf');
}
@font-face {
font-family: 'cabin-bold';
src: url('../../fonts/Cabin-Bold.ttf');
}
@font-face {
  font-family: 'sans';
  src: url('../../fonts/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'sans-bold';
  src: url('../../fonts/OpenSans-Bold.ttf');
}
@font-face {
  font-family: 'poppins';
  src: url('../../fonts/Poppins-Light.ttf');
}
@font-face {
  font-family: 'poppins-semi';
  src: url('../../fonts/Poppins-SemiBold.ttf');
}
@font-face {
  font-family: 'nunito';
  src: url('../../fonts/Nunito-Regular.ttf');
}
@font-face {
  font-family: 'nunito-bold';
  src: url('../../fonts/Nunito-Bold.ttf');
}