.pagination {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 35px;

    li {
        display: inline-block;
        padding: 3px 11px;
        margin: 2px 5px;
        border: 1px solid #dbdbdb;
        border-radius: 2px;
        color: #3f3140;
        cursor: pointer;
        &.active,
        &:hover{
            background: #0bd08b;
            border: 1px solid #0bd08b;
            color: #fff;
            box-shadow: 2px 2px 3px rgba(0,0,0,0.2);

        }
        &.disable{
            border: 1px solid #dbdbdb;
            background: rgba(156, 156, 156, 0.06);
            color: #3f3140;
            cursor: not-allowed;
            box-shadow: unset;
        }

        &.no-border {
            border: none;
        }
    }

}