.section-admin, .section-tccd {
    background-color: #3f475e;

    .module-admin {
        display: flex;
        position: relative;
    
        .layer-1, .layer-2 {
            position: absolute;
            z-index: 2;
        }
        .layer-2 {
            bottom: 0;
            left: 0;
        }
        .left-side {
            background-color: #3f475e;
            width: 357px;
            box-shadow: 0 0 41px 0 rgba(6, 6, 6, 0.4);;
            z-index: 1;
            position: relative;
            transition: all 0.5s ease-in-out;
            min-height: 100vh;
            &::-webkit-scrollbar {
                display: none;
            }
            img {
                margin-top: 33px;
                padding-left: 52px;
            }
            .close-menu {
                display: none;
                img {
                    margin-top: unset;
                    padding-left: unset;
                }
            }
            .f-logo {
                position: absolute;
                bottom: 40px;
                left: 50%;
                transform: translateX(-50%);   
                padding-left: unset; 
                padding-top: unset;
               
            }
            ul {
                margin-top: 149px;
              
                word-spacing: -1px;
                li {
                    
                    font-size: 13px;
                    text-transform: uppercase;
                    text-align: right;
                    position: relative;
                    margin-bottom: 22px;
                    border-right: 6px solid transparent;
                    p {
                        margin: 0;
                        padding: 6px 0;
                        padding-right: 24px;
                        color: white;
                    }
                    &::after {
                        content: url(/images/li-1.png);
                        position: absolute;
                        right: -42px;
                        top: 9px;
                    }
                    &:hover {
                        border-right: 6px solid #0cc567;
                        p {
                            color: #0cc567;
                        }
                        &::after {
                            content: url(/images/li-2.png);
                        }
                    }
                    &.child-li {
                        font-size: 10px;
                        margin-bottom: 15px;
                        &::after {
                            content: url(/images/small-li2.png);
                            position: absolute;
                            right: 4px;
                            top: 9px;
                        }
                        &:hover {
                           border-right: unset;
                            p {
                                color: #0cc567;
                            }
                            &::after {
                                content: url(/images/small-li.png);
                            }
                        }
                    }
                }
            }
            
        }
        .module-main {
            background-color: #3f475e;
            width: 100%;
            padding-bottom: 42px;
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            .module-header {
                display: flex;
                justify-content: flex-end;
                padding-top: 33px;
                padding-bottom: 44px;
                margin-right: 40px;
                position: relative;
                .button-cover {
                    .result, .name {
                        background-color: white;
                        display: flex;
                        align-items: center;
                        height: 34px;
                        font-size: 13px;
                        border-radius: 25px;
                        border: 1px solid #0cc567;
                    }
                    display: flex;
                }
              
                .name {
                    margin-left: 13px;
                    padding: 0px 51px 0 16px;
                    position: relative;
                    .drop-down {
                        position: absolute;
                        display: none;
                        bottom: -32px;
                        width: 100%;
                        left: 0;
                        ul {
                            border-radius: 10px;
                            li {
                                background-color: #0cc567;
                                border-radius: 3px;
                                color: white;
                                padding: 7px 10px;
                                cursor: pointer;
                                p {
                                    margin: 0;
                                }
                                &:hover {
                                    box-shadow: 0px 0px 15px -3px #0cc545;
                                }
                            }
                        }
                    }
                    &::after {
                        content: url(/images/avatar.png);
                        position: absolute;
                        right: 0;
                        top: 0;
                       
                    }
                    &:hover {
                        .drop-down {
                            display: block;
                        }
                    }
                }
                .result {
                    text-transform: uppercase;
                    padding: 0 22px;
                    &:hover {
                        background-color: #0cc567;
                        color: white;
                    }
                }
                .open-menu, .res-logo {
                    display: none;
                }
            }
            .module-content {
                border-top: 1px solid #0cc567;
                margin-left: 40px;
                margin-right: 40px;
                color: white;
                padding-left: 105px;
                padding-right: 105px;
                background-color: #343e55;
                padding-bottom: 63px;
                position: relative;
                .title {
                    text-transform: uppercase;
                    font-size: 25px;
                    margin-left: 7px;
                    margin-top: 15px;
                    letter-spacing: 2px;
                    word-spacing: 2px;
                }
                .input {
                    margin-top: 69px;
                    .input-item {
                        margin-bottom: 7.7px;
                        position: relative;
                        p {
                            margin-top: 0;
                            font-size: 14px;
                            margin-bottom: 8px;
                            &.hide {
                                color: transparent;
                            }
                        }
                        input,select,option {
                            background-color: #3f475e;
                            border: 1px solid white;
                            font-size: 14px;
                            &::placeholder {
                                color: #8a93aa;
                                font-style: normal;
                            }   
                            p {
                                font-size: 13px;
                            }
                        }
                        select {
                            width: 100%;
                            height: 35px;
                            border-radius: 3px;
                        }
                     
                        &.img {
                            background-color: #637093;
                            display: flex;
                            align-items: center;
                            height: 100%;
                            margin: 25px 0px 0px 27px;
                            justify-content: center;
                            max-height: 195px;
                            position: relative;
                                label {
                                    position: absolute;
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    input {
                                        display: none;
                                    }
                                    z-index: 3;
                                    .text {
                                        position: absolute;
                                        left: 50%;
                                        top: 50%;
                                        transform: translateX(-50%) translateY(-50%);
                                        text-align: center;
                                        width: 100%;
                                        
                                        img {
                                            width: unset;
                                            height: unset;
                                        }
                                    }
                                   
                                }
                                img {
                                    width: 100%;
                                    position: relative;
                                    height: auto;
                                    object-fit: cover;
                                    
                                }
                        
                        }
                        &.banner {
                            margin: 25px 0px 0px 15px;
                        }
                      
                        
                        .time {
                            &::placeholder {
                                font-style: italic;
                                color: gray ;
                            }
                        }
                    }
                    .submit {
                        margin-top: 46px;
                        margin-left: 16px;
                        padding: 8px 84px;
                        text-transform: uppercase;
                        background-color: #0cc567;
                        border-radius: 2px;
                        font-weight: normal;
                    }
                }
                &::after {
                    content: url(/images/info.png);
                    position: absolute;
                    top: 0;
                    left: 29px;
                }   
            }
        }
    }
    
}

@media only screen and (max-width: 1199px)  {
    
        .section-admin, .section-tccd {
            .module-admin {
                .layer-1, .layer-2 {
                    display: none;
                }
                .left-side-on {
                    left: 0 !important;
                }
                .left-side {
                    left: -100%;
                    width: 290px;
                    position: absolute;
                    height: 100%;
                    img {
                       margin-top:80px ;
                    }
                    .close-menu {
                        display: block !important;
                        position: absolute;
                        right: 35px;
                        top: 20px;
                    }
                    ul {
                        margin-top: 50px;
                        li {
                            &::after {
                                display: none;
                            }
                        }
                    }
                }
                .module-main {
                    .module-header {
                        margin-right: 20px;
                        .open-menu , .res-logo {
                            display: block;
                            margin-left: 20px;
                        }
                        .res-logo {
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                    .module-content {
                        margin-left: unset;
                        margin-right: unset;
                        padding-left: 90px;
                        padding-right: 90px;
                        .input {
                            .input-item {
                                &.img {
                                    margin: 25px 0px 0px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    
}
@media only screen and (max-width: 991px)  {
    
    .section-admin {
        .module-admin {
         
            .module-main {
                .module-content {
                    margin-left: unset;
                    margin-right: unset;
                    padding-left: 30px;
                    padding-right: 30px;
                    .title {
                        margin-left: 75px;
                    }
                    .input {
                        .input-item {
                            &.img {
                                margin: 25px 0px 0px 0px;
                            }
                        }
                        .submit {
                            margin-left: unset;
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 767px)  {
    
    .section-admin, .section-tccd {
        .module-admin {
         
            .module-main {
                .module-header {
                    display: block;
                    margin-right: unset;
                    padding-bottom: 15px;
                    .res-logo {
                        display: block;
                        width: 100%;
                        position: unset;
                        transform: unset;
                        margin-left: unset;
                        margin-top: 30px;
                        text-align: center;
                        margin-bottom: 50px;
                    }
               
                    .button-cover {
                   
                        justify-content: space-evenly;
                    }
                    .open-menu {
                        position: absolute;
                        top: 75px;
                        right: 10%;
                    }
                }
                .module-content {
                    .title {
                        font-size: 20px !important;
                        margin-left: unset !important;
                        text-align: center;
                    }
                    .input {
                        .input-item {
                            &.img {
                               
                                max-width: 230px;
                                padding: 60px 0;
                                margin-left: auto !important;
                                margin-right: auto !important;
                                margin-bottom: 20px !important;
                                margin-top: 20px !important;
                            }
                            &.banner {
                                max-width: unset;
                                margin: 20px 0 !important;
                            }
                        }
                        .submit {
                            display: block;
                            margin-left: auto !important;
                            margin-right: auto !important;
                        }
                    }
                    &::after {
                        display: none;
                    }
                }
            }
            
        }
    }

}
@media only screen and (max-width: 479px)  {
    
    .section-admin, .section-tccd {
        .module-admin {
            .module-header {
                .button-cover {
                    display: unset !important;
                    .name, .result {
                        margin-left: auto;
                        margin-right: auto;
                        max-width: 250px;
                        margin-bottom: 15px;
                    }
                }
                .open-menu {
                    position: absolute;
                    top: 75px !important;
                    right: 3% !important;
                }
            }
            .module-content {
                padding-left: 15px !important;
                padding-right: 15px !important;
                .title {
                    font-size: 20px !important;
                    margin-left: unset !important;
                    text-align: center;
                }
                .input {
                    margin-top: 50px !important;
                    .input-item {
                        
                    }
                    
                }
            }
        }
    }

}
  