// #4d5771
.section-login {
    .module-login{
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 25px 0 rgba(39, 52, 87, 0.36);
        border-radius: 20px;
            .layer-1 {
                position: absolute;
                content: url(/images/layer.png);
                right: 0;
                top: 0;
                z-index: -1;
            }
            .layer-2 {
                content: url(/images/login-img.png);
                position: absolute;
                left: 87px;
                top: 83px;
                z-index: -1;
            }
        .module-content {
            min-height: 597px;
            .login-form, .login-admin, .login-tccd {
                margin-right: 110px;
                margin-left: auto;
                margin-top: 90px;
                max-width: 458px;
                padding-bottom: 92px;
                width: 100%;
                .login-header {
                    text-align: center;
                    p {
                        font-weight: bold;
                        color: white;
                        text-transform: uppercase;
                        font-size: 16px;
                        margin-top: 10px;
                    }
                }
                .login-option {
                    margin-top: 56px;
                    max-width: 402px;
                    margin-left: auto;
                    margin-right: auto;
                    .login-type_item {
                        background-color: rgba(9, 193, 156, 0.78);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                        font-size: 14px;
                        padding: 9px 0px;
                        margin-bottom: 15px;
                        cursor: pointer;
                        &:hover {
                            background-color: white;
                            color: #4d5771;
                        }
                    }
                }
            }
            .login-admin, .login-tccd {
                margin-top: 132px;
                max-width: 458px;
                padding-bottom: 196px;
                .login-header {
                    text-align: center;
                    p {
                        font-weight: bold;
                        color: white;
                        text-transform: uppercase;
                        font-size: 18px;
                        margin-top: 8px;
                    }
                }
                .login-option {
                    margin-top: 26px;
                    max-width: 458px;
                    margin-left: auto;
                    margin-right: auto;
                    p {
                        color: white;
                        font-size: 14px;
                        padding: 9px 0px;
                        margin-bottom: -5px;
                    }
                    input {
                        height: 40px;
                        margin-bottom: -7px;
                        background-color: rgb(34, 255, 192);
                        border: none;
                        color: #4d5771;
                        &:focus {
                            background-color: white;
                        }
                    }
                    button {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        text-transform: uppercase;
                        background-color: white;
                        padding: 8px 60px;
                        color: #4d5771;
                        font-weight: unset;
                        font-size: 15px;
                        border-radius: 2px;
                        margin-top: 35px;
                    }
                }
            }
            .login-tccd {
            
                margin-top: 145px;
                padding-bottom: 192px;
                max-height: 473px;
                .phone {
                    
                }
                .otp {
                    // display: none;
                    .input {
                        width: 100%;
                        position: relative;
                        height: 40px;
                        background-color: rgb(34, 255, 192);
                        .cd {
                            position: absolute;
                            background-color: white;
                            right: 4px;
                            height: 90%;
                            top: 50%;
                            transform: translateY(-50%);
                            padding: 0 25px;
                            display: flex;
                            align-items: center;
                        }
                        input {
                            &:focus {
                                background-color: unset;
                            }
                        }
                      
                    }
                    .link {
                        margin-top: 5px;
                        margin-left: 20px;
                        position: relative;
                        button {
                            margin-top: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            text-transform: unset;
                            padding: unset;
                            background: transparent;
                            position: absolute;
                            right: 15px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
 
}