.section-tccd {
    .left-side {
      width: 290px !important;
    }
    .module-main {
       
        .module-content {
            background-color: white !important;
            color: black !important;
            margin-right: 40px !important;
            margin-left: 40px !important;
            .cover-div  {
              margin-left: -75px;
              margin-right: -75px;
              .input {
                .th-item {
                
                    padding-top: 15px;
                    padding-bottom: 8px;
                    padding-left: 15px;
                    border-top-left-radius: 40px;
                    border-bottom-right-radius: 40px;
                    color: white;
                    position: relative;
                    background-color: #0cc567;
                    .digit {
                        font-family: digital;
                        font-size: 32px;
                        background-color: rgba(0, 0, 0, 0.19);
                        text-align: center;
                        // max-width: 170px;
                        display: inline-block;
                        padding: 0 10px;
                        min-width: 100px;
                    }
                    p {
                        position: relative;
                        margin-top: 0px;
                        font-size: 12px;
                        z-index: 2;
                        margin-bottom: 5px;
                        span {
                          position: absolute;
                          right: 20px;
                        }
                    }
                    img {
                      position: absolute;
                      right: 5px;
                      top: 25px;
                    }
                }
            }
              .info-table {
                  .button {
                    margin-top: 47px;
                    display: flex;
                    justify-content: space-between;
                    .report, .download,.filter {
                      height: 35px;
                      text-transform: uppercase;
                      font-size: 13px;
                      border-radius: 3px;
                    }
                    .report {
                      padding: 0 53px;
                      margin-right: 16px;
                      background-color: #0094fb;
                    }
                    .download {
                      padding: 0 25px;
                      background-color: #0cc567;
                    }
                    .filter {
                      padding: 0 30px;
                      background-color: #0cc567;
                      margin-left: 16px;
                    }
                    .filter-input {
                        width: unset;
                        &::placeholder {
                          font-style: normal;
                        }
                    }
                   
                  }
                  .rate-table-wrap {
                      padding-top: 27px;
                      overflow: auto;
                      .rate-table {
                        padding: 10px;
                        background: #e6ebf7;
                        border-top: 3px solid #0cc567;
                        min-width: 657px;
                        table {
                          width: 100%;
                        }
                        thead {
                          td {
                            text-align: center;
                            padding: 5px 0 15px;
                            text-transform: uppercase;
                          }
                        }
                        tbody {
                          td {
                              padding: 3px 0;
                            .tb-cell {
                              border-radius: 3px;
                              background: #fff;
                              padding: 3px 15px;
                              min-height: 46px;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                            }
                          }
                        }
                      }
                    }
              }
            }
           
        }
    }
}
.pagination {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 35px;

      li {
          display: inline-block;
          padding: 3px 11px;
          margin: 2px 5px;
          border: 1px solid #dbdbdb;
          border-radius: 2px;
          color: #3f3140;
          cursor: pointer;
          &.active,
          &:hover{
              background: #0bd08b;
              border: 1px solid #0bd08b;
              color: #fff;
              box-shadow: 2px 2px 3px rgba(0,0,0,0.2);

          }
          &.disable{
              border: 1px solid #dbdbdb;
              background: rgba(156, 156, 156, 0.06);
              color: #3f3140;
              cursor: not-allowed;
              box-shadow: unset;
          }

          &.no-border {
              border: none;
          }
      }
  
}
@media only screen and (max-width: 1199px)  {
    
    .section-tccd {
      .module-admin {
       
          .module-main {
              .module-content {
                margin-left: unset !important;
                margin-right: unset !important;
                .cover-div {
                }
              }
          }
      }
  }

}
@media only screen and (max-width: 991px)  {
    
  .section-tccd {
    .module-admin {
     
        .module-main {
            .module-content {
              padding-left: 30px;
              padding-right: 30px;
              .title {
                margin-left: 80px;
              }
              .cover-div {
                margin-left: unset;
                margin-right: unset;
                .input {
                    .th-item {
                      margin-bottom: 30px;
                    }
                }
                .info-table {
                  .button {
                    display: block;
                    .part1 {
                      margin-bottom: 30px;
                      button {
                        width: 195px;
                      }
                    }
                   
                  }
                  .rate-table {
                    .td-head {
                      font-size: 16px;
                    }
                  }
                }
              }
             
            }
        }
    }
}

}
@media only screen and (max-width: 767px)  {
  .section-tccd {
    .module-admin {
     
        .module-main {
            .module-content {
              .cover-div {
                .input {
                  .th-item {
                    max-width: 350px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 20px;
                  }
                }
                .info-table {
                  .button {
                    .part1 {
                      display: flex;
                      justify-content: space-evenly;
                    }
                    .part2 {
                      display: flex;
                      justify-content: space-evenly;
                      .filter {
                        width: 195px;
                   
                      }
                    }
                  }
                }
              }
            }
        }
    }
}

}
@media only screen and (max-width: 479px)  {
  .section-tccd {
    .module-admin {
        .module-main {
            .module-content {
              .cover-div {
              
                .info-table {
                  .button {
                   
                    .part1, .part2 {
                      flex-wrap: wrap;
                    }
                    .filter {
                      margin-left: unset;
                    }
                    .report {
                      margin-right: unset;
                      margin-bottom: 20px;
                    }
                  }
                }
              }
            }
        }
    }
}

}
