#header {
 
    .header-content{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        .logo{
            display: flex;
            img{
                max-height: 90px;
            }
            p{
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 20px;
                color: #004683;
                font-size: 30px;
            }
        }
        .profile{
            .avatar{
                float:right;
                img{
                    max-height: 90px;
                }
            }
           
            .user-menu{
                margin-top: 5px;
                margin-right: 30px;
                color: #004683;
                font-size: 22px;
                position: relative;
                min-width: 160px;
                float:right;
                .drop-down{
                    border: 1px solid black;
                    padding: 5px;
                    border-radius: 3px;
                    text-align: left;

                    position: absolute;
                    top: 95%;
                    left: 0;
                    z-index: 1000;
                    display: none;
                    min-width: 160px;
                    padding: 5px 0;
                    margin: 2px 0 0;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 6px;
                    box-shadow: 0 5px 10px rgba(0,0,0,.2);
                    font-size: 16px;
                    color: #555;
                    .item{
                        padding-left: 5px;
                        background-color: #fff;
                        transition: all 0.5s;
                        &:hover{
                            background-color: #eee;
                        }
                    }
                }
                &:hover{
                    .drop-down{
                        display: block;
                    }
                }
            }
            &::after{
                display: block;
                content: "";
                clear: both;
            }
        }
    }
    .navigation{
        background-color: #3A454b;
        .nav-content{
            display: flex;
            justify-content: space-between;
            .nav-bar_list{
                .main-list{
                    display: flex;
                    .main-item{
                        padding:15px;
                        position: relative;
                        a{
                            color: white;
                            text-decoration: none;
                           
                        }
                        .drop-down{
                            position: absolute;
                            top: 100%;
                            left: 0;
                            z-index: 1;
                            box-shadow: 0 5px 10px rgba(0,0,0,.2);
                            border-bottom: 3px solid #004683;
                            background-color: #fff;
                            display: none;
                            width: 100%;
                            text-align: center;
                            .drop-list{
                                .drop-item{
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                    border-bottom: 1px solid #808080b5;
                                    a{
                                        color: #555;
                                        p{
                                            margin-top: 5px;
                                            margin-bottom: 5px;
                                        }
                                    }
                                    &:nth-last-child(1){
                                        border-bottom: none;
                                    }
                                    &:hover{
                                        background-color: #005f83c9;
                                        a{
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                        &:hover{
                            background-color: #004683;
                            .drop-down{
                                display: block;
                            }
                        }
                    }
                    
                }
                
            }
            .search-bar{
                display: flex;
                input{
                    height: 100%;
                    background-color: #555;
                    border: none;
                    color: white;
                    &::placeholder{
                        color:#fff;
                    }
                }
                .button{
                   display: flex;
                   align-items: center;
                   padding: 0 15px;
                   background-color: #004683;
                }
            }
        }
      

    }
}







