@font-face {
  font-family: sans;
  src        : url("../../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: sans-semi;
  src        : url("../../fonts/OpenSans-Semibold.ttf");
}

@font-face {
  font-family: digital;
  src        : url("../../fonts/digital-7 (mono).ttf");
}
@font-face {
  font-family: times-new-roman;
  src        : url("../../fonts/times.ttf");
}
body{
    font-family: sans;
    letter-spacing: 0.5px;
}
.bold{
    font-family: sans-semi;
}
